.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-gap: 20px;
}

// .grid-container .card{
//   border: 1px solid #ececec;
//   padding: 1rem;
// }

.grid-container .grid-card:first-child {
   grid-row: span 2;
   grid-column: span 2;
}

.grid-container .grid-card:nth-child(4) {
   grid-column: span 2;
   align-self: end;
}

.grid-container + .grid-container{
	margin-top: 5rem;
}